Category_type	Techno	Individu	count	percent
DispersDup	Short reads technology	NA19240	0.05174644	5.17
TandemDup	Short reads technology	NA19240	0.087	8.70
Novel	Short reads technology	NA19240	0.3935558	39.36
TandemRep	Short reads technology	NA19240	0.05540927	5.54
ME	Short reads technology	NA19240	0.5701577	57.02
DispersDup	Other technologies	NA19240	1	100.00
TandemDup	Other technologies	NA19240	1	100.00
Novel	Other technologies	NA19240	1	100.00
TandemRep	Other technologies	NA19240	1	100.00
ME	Other technologies	NA19240	1	100.00
DispersDup	Short reads technology	HG00514	0.04888889	4.89
TandemDup	Short reads technology	HG00514	0.07104984	7.10
Novel	Short reads technology	HG00514	0.3333333	33.33
TandemRep	Short reads technology	HG00514	0.05741217	5.74
ME	Short reads technology	HG00514	0.5301618	53.02
DispersDup	Other technologies	HG00514	1	100.00
TandemDup	Other technologies	HG00514	1	100.00
Novel	Other technologies	HG00514	1	100.00
TandemRep	Other technologies	HG00514	1	100.00
ME	Other technologies	HG00514	1	100.00
DispersDup	Short reads technology	HG00733	0.06128134	6.13
TandemDup	Short reads technology	HG00733	0.07204611	7.20
Novel	Short reads technology	HG00733	0.2835333	28.35
TandemRep	Short reads technology	HG00733	0.05690031	5.69
ME	Short reads technology	HG00733	0.5386428	53.86
DispersDup	Other technologies	HG00733	1	100.00
TandemDup	Other technologies	HG00733	1	100.00
Novel	Other technologies	HG00733	1	100.00
TandemRep	Other technologies	HG00733	1	100.00
ME	Other technologies	HG00733	1	100.00
DispersDup	Short reads technology	HG002	0.5610465	56.10
TandemDup	Short reads technology	HG002	0.5967302	59.67
Novel	Short reads technology	HG002	0.7590988	75.91
TandemRep	Short reads technology	HG002	0.3855521	38.56
ME	Short reads technology	HG002	0.6821822	68.22
DispersDup	Other technologies	HG002	1	100.00
TandemDup	Other technologies	HG002	1	100.00
Novel	Other technologies	HG002	1	100.00
TandemRep	Other technologies	HG002	1	100.00
ME	Other technologies	HG002	1	100.00
