Category_loc	Techno	Individu	count	percent
SimpleRep	Short reads technology	NA19240	0.05010781	5.01
LINE	Short reads technology	NA19240	0.4466192	44.66
SINE	Short reads technology	NA19240	0.1795775	17.96
Other	Short reads technology	NA19240	0.5334088	53.34
Other TE	Short reads technology	NA19240	0.3015521	30.16
SegmDup	Short reads technology	NA19240	0.1454545	14.55
SimpleRep	Other technologies	NA19240	1	100.00
LINE	Other technologies	NA19240	1	100.00
SINE	Other technologies	NA19240	1	100.00
Other	Other technologies	NA19240	1	100.00
Other TE	Other technologies	NA19240	1	100.00
SegmDup	Other technologies	NA19240	1	100.00
SimpleRep	Short reads technology	HG00514	0.05268434	5.27
LINE	Short reads technology	HG00514	0.3820459	38.20
SINE	Short reads technology	HG00514	0.1596958	15.97
Other	Short reads technology	HG00514	0.4654956	46.55
Other TE	Short reads technology	HG00514	0.2521008	25.21
SegmDup	Short reads technology	HG00514	0.1169591	11.70
SimpleRep	Other technologies	HG00514	1	100.00
LINE	Other technologies	HG00514	1	100.00
SINE	Other technologies	HG00514	1	100.00
Other	Other technologies	HG00514	1	100.00
Other TE	Other technologies	HG00514	1	100.00
SegmDup	Other technologies	HG00514	1	100.00
SimpleRep	Short reads technology	HG00733	0.05276303	5.28
LINE	Short reads technology	HG00733	0.4314115	43.14
SINE	Short reads technology	HG00733	0.1470588	14.71
Other	Short reads technology	HG00733	0.4521912	45.22
Other TE	Short reads technology	HG00733	0.2407862	24.08
SegmDup	Short reads technology	HG00733	0.09813084	9.81
SimpleRep	Other technologies	HG00733	1	100.00
LINE	Other technologies	HG00733	1	100.00
SINE	Other technologies	HG00733	1	100.00
Other	Other technologies	HG00733	1	100.00
Other TE	Other technologies	HG00733	1	100.00
SegmDup	Other technologies	HG00733	1	100.00
SimpleRep	Short reads technology	HG002	0.4109819	41.10
LINE	Short reads technology	HG002	0.6070175	60.70
SINE	Short reads technology	HG002	0.5153584	51.54
Other	Short reads technology	HG002	0.6418118	64.18
Other TE	Short reads technology	HG002	0.4518072	45.18
SegmDup	Short reads technology	HG002	0.368	36.80
SimpleRep	Other technologies	HG002	1	100.00
LINE	Other technologies	HG002	1	100.00
SINE	Other technologies	HG002	1	100.00
Other	Other technologies	HG002	1	100.00
Other TE	Other technologies	HG002	1	100.00
SegmDup	Other technologies	HG002	1	100.00
