Category_mh	Techno	Individu	count	percent
0	Short reads technology	NA19240	0.2372406	23.72
0-10	Short reads technology	NA19240	0.2292352	8.95
10-20	Short reads technology	NA19240	0.08953342	6.98
20-50	Short reads technology	NA19240	0.06975415	6.13
50-100	Short reads technology	NA19240	0.06129808	4.16
>100	Short reads technology	NA19240	0.04162103	4.16
0	Other technologies	NA19240	1	100.00
0-10	Other technologies	NA19240	1	100.00
10-20	Other technologies	NA19240	1	100.00
20-50	Other technologies	NA19240	1	100.00
50-100	Other technologies	NA19240	1	100.00
>100	Other technologies	NA19240	1	100.00
0	Short reads technology	HG00514	0.208473	20.85
0-10	Short reads technology	HG00514	0.2137303	21.37
10-20	Short reads technology	HG00514	0.05829016	5.83
20-50	Short reads technology	HG00514	0.0668348	6.68
50-100	Short reads technology	HG00514	0.05213568	5.21
>100	Short reads technology	HG00514	0.04520397	4.52
0	Other technologies	HG00514	1	100.00
0-10	Other technologies	HG00514	1	100.00
10-20	Other technologies	HG00514	1	100.00
20-50	Other technologies	HG00514	1	100.00
50-100	Other technologies	HG00514	1	100.00
>100	Other technologies	HG00514	1	100.00
0	Short reads technology	HG00733	0.2002829	20.03
0-10	Short reads technology	HG00733	0.2085054	20.85
10-20	Short reads technology	HG00733	0.0746888	7.47
20-50	Short reads technology	HG00733	0.07741523	7.74
50-100	Short reads technology	HG00733	0.04837758	4.84
>100	Short reads technology	HG00733	0.03722944	3.72
0	Other technologies	HG00733	1	100.00
0-10	Other technologies	HG00733	1	100.00
10-20	Other technologies	HG00733	1	100.00
20-50	Other technologies	HG00733	1	100.00
50-100	Other technologies	HG00733	1	100.00
>100	Other technologies	HG00733	1	100.00
0	Short reads technology	HG002	0.6383896	63.84
0-10	Short reads technology	HG002	0.50938	50.94
10-20	Short reads technology	HG002	0.2944162	29.44
20-50	Short reads technology	HG002	0.4386382	43.86
50-100	Short reads technology	HG002	0.5486339	54.86
>100	Short reads technology	HG002	0.2089639	20.90
0	Other technologies	HG002	1	100.00
0-10	Other technologies	HG002	1	100.00
10-20	Other technologies	HG002	1	100.00
20-50	Other technologies	HG002	1	100.00
50-100	Other technologies	HG002	1	100.00
>100	Other technologies	HG002	1	100.00
